Тренировочное задание по программированию: Замечательные числа - 4

Срок сдачи
Сдайте это задание до 15 мар. г., 10:59 MSK

Ограничение по времени	Ограничение по памяти
1000 мс	65536 кб
Даны два четырёхзначных числа A и B. Выведите все четырёхзначные числа на отрезке от A до B, запись которых является палиндромом.

Формат ввода

Вводятся два целых числа A и B

Формат вывода

Выведите ответ на задачу.

Примеры

Тест 1
Входные данные:
1600
2100

Вывод программы:
1661
1771
1881
1991
2002



Тест 2
Входные данные:
4503
5901

Вывод программы:
4554
4664
4774
4884
4994
5005
5115
5225
5335
5445
5555
5665
5775
5885



Тест 3
Входные данные:
7337
7447

Вывод программы:
7337
7447